server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_app?useUnicode=true&serverTimezone=UTC
spring.datasource.username=	root
spring.datasource.password=	root
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/info/Desktop/Kursach-master/src/uploads
delete.path=C:\\Users\\info\\Desktop\\Kursach-master\\src\\uploads
visibility=true
#CAPTCHA
recaptcha.secret=6Lc6DpseAAAAAL5LuY2i32bOxDUM0va94k2-vZgE

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
#CAPTCHA

#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
#spring.mail.host=smtp.yandex.ru
spring.mail.port=587 
#NO SSL
#spring.mail.port=465
spring.mail.username=befreost@gmail.com
#spring.mail.username=testMailF0rweb@yandex.ru
spring.mail.password=ngkgehlkehokieel
#spring.mail.password=dfleageTestPass
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
mail.debug=true


#spring.mustache.expose-request-attributes=true
#spring.jpa.show-sql: true
